; 字符串不要带引号
[mail]
host = smtp.qq.com(发件箱服务器)
user = 邮箱账号

; 密码，qq邮箱需要在设置中获取 授权码（即密码）
pass = 密码

; 收件者，可以多个，中间逗号隔开，前后 不要 有空格
receivers = xxxx@qq.com,xxx@qq.com

; 邮件主题
arxiv_subject = 每日订阅
; 不能 使用空格
[paper]
; 文章搜索关键字
keywords = {
           "arxiv":[["Federated", "Learning"],["CNN"]],
           "scopus":[["temp"]]
           }
